---
- name: file module demo
   hosts: all
   vars:
   myfile: "~/example.txt"
   tasks:
    - name: Creating an empty file
      ansible.builtin.file:
<<<<<<< HEAD
      path: "{{ myfile }}"
      state: touch
=======
        path: "{{ myfile }}"
        state: touch
>>>>>>> 1f4ad0e9b32935fdb92318fe7e6e448bdd6f643f
