---
# works
- hosts: all
  become: true
  tasks:

  - name: Install package foo from repo
    pacman:
      name: mc
      state: present
  - name: Install package foo from repo
    pacman:
      name: ranger
      state: present